asset-manifest.json (before)
{
  "files": {
    "main.css": "/Cars/static/css/main.3ebdec57.css",
    "main.js": "/Cars/static/js/main.3fbc6b69.js",
    "static/js/787.1b4f38da.chunk.js": "/Cars/static/js/787.1b4f38da.chunk.js",
    "static/media/Lamborghini.png": "/Cars/static/media/Lamborghini.2e3644070962fd4d79a0.png",
    "static/media/Nissan.png": "/Cars/static/media/Nissan.3024657c1f77296778ef.png",
    "static/media/Volvo.png": "/Cars/static/media/Volvo.2aac69f56f46c574ec63.png",
    "static/media/Porsche.png": "/Cars/static/media/Porsche.f4c0a0ee6d57da7b1295.png",
    "static/media/Honda.png": "/Cars/static/media/Honda.6288228fe66533501494.png",
    "static/media/GMC.png": "/Cars/static/media/GMC.80fb7b55d29e60f66e33.png",
    "static/media/Fiat.png": "/Cars/static/media/Fiat.af5905ec1daa48054cee.png",
    "static/media/Jaguar.png": "/Cars/static/media/Jaguar.a4d52c1b7f440ca65992.png",
    "static/media/Cadillac.png": "/Cars/static/media/Cadillac.05e8d8c380e4ce3b2949.png",
    "static/media/Toyota.png": "/Cars/static/media/Toyota.548eba8ecc5d9ffa1f04.png",
    "static/media/Chevrolet.png": "/Cars/static/media/Chevrolet.aa2d3bccfe238ff63fe0.png",
    "static/media/Lotus.png": "/Cars/static/media/Lotus.e5ca315617c74be3a4ee.png",
    "static/media/Ford.png": "/Cars/static/media/Ford.bdaa0e9e33360d85e41e.png",
    "static/media/Buick.png": "/Cars/static/media/Buick.372ba2008d01d429d87c.png",
    "static/media/AlfaRomeo.png": "/Cars/static/media/AlfaRomeo.af26c1f5eed75d49b004.png",
    "static/media/Bugatti.png": "/Cars/static/media/Bugatti.86ef7cd9c9584628448b.png",
    "static/media/Mercedes.png": "/Cars/static/media/Mercedes.558eb7b845b7ddf70cc8.png",
    "static/media/LandRover.png": "/Cars/static/media/LandRover.b17ccc8b724585980c5c.png",
    "static/media/Bentley.png": "/Cars/static/media/Bentley.062b778152e3a16f5890.png",
    "static/media/Subaru.png": "/Cars/static/media/Subaru.2b13b44b7b9197810c27.png",
    "static/media/AstonMartin.png": "/Cars/static/media/AstonMartin.c8fee2379e3c00a973a2.png",
    "static/media/Volkswagen.png": "/Cars/static/media/Volkswagen.e186ed198c2e93080e09.png",
    "static/media/Mazda.png": "/Cars/static/media/Mazda.6d3c56b11dcc67b0f51e.png",
    "static/media/Mini.png": "/Cars/static/media/Mini.5e4d7513b6ba4083a106.png",
    "static/media/Lexus.png": "/Cars/static/media/Lexus.d469fbbe31e5d4a1cb66.png",
    "static/media/Ram.png": "/Cars/static/media/Ram.a7d6a82d1ea3b683e783.png",
    "static/media/BMW.png": "/Cars/static/media/BMW.096e6fb5de2fba7b16c5.png",
    "static/media/Hyundai.png": "/Cars/static/media/Hyundai.1f7037916e195c05a991.png",
    "static/media/Mitsubishi.png": "/Cars/static/media/Mitsubishi.26e018e57f372d1b9279.png",
    "static/media/Chrysler.png": "/Cars/static/media/Chrysler.0fd8261bbfb4d5dcb8e9.png",
    "static/media/Genesis.png": "/Cars/static/media/Genesis.01463364f91726cd2d44.png",
    "static/media/Maserati.png": "/Cars/static/media/Maserati.b8e9f9cba4d2caa02448.png",
    "static/media/RollsRoyce.png": "/Cars/static/media/RollsRoyce.73f2d9d215dc4a077821.png",
    "static/media/Dodge.png": "/Cars/static/media/Dodge.6052432ed51c80cb192d.png",
    "static/media/Audi.png": "/Cars/static/media/Audi.b78964020d27e313f581.png",
    "static/media/Ferrari.png": "/Cars/static/media/Ferrari.c8fcd33a1a09ddad0c9b.png",
    "static/media/Rivian.png": "/Cars/static/media/Rivian.041223cc1800bce1ca0d.png",
    "static/media/Lincoln.png": "/Cars/static/media/Lincoln.89f629a323d851300108.png",
    "static/media/Kia.png": "/Cars/static/media/Kia.c3d6f78234cff742b7cc.png",
    "static/media/Polestar.png": "/Cars/static/media/Polestar.89e52376632485818d1f.png",
    "static/media/Jeep.png": "/Cars/static/media/Jeep.3d32985352e2d8c8e3d2.png",
    "static/media/Infiniti.png": "/Cars/static/media/Infiniti.6ea3d2a9026965b7c3b7.png",
    "static/media/Acura.png": "/Cars/static/media/Acura.166b2773d0ec63254dc8.png",
    "index.html": "/Cars/index.html",
    "main.3ebdec57.css.map": "/Cars/static/css/main.3ebdec57.css.map",
    "main.3fbc6b69.js.map": "/Cars/static/js/main.3fbc6b69.js.map",
    "787.1b4f38da.chunk.js.map": "/Cars/static/js/787.1b4f38da.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.3ebdec57.css",
    "static/js/main.3fbc6b69.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Cars/static/css/main.3ebdec57.css",
    "main.js": "/Cars/static/js/main.965426ec.js",
    "static/js/787.1b4f38da.chunk.js": "/Cars/static/js/787.1b4f38da.chunk.js",
    "static/media/Lamborghini.png": "/Cars/static/media/Lamborghini.2e3644070962fd4d79a0.png",
    "static/media/Nissan.png": "/Cars/static/media/Nissan.3024657c1f77296778ef.png",
    "static/media/Volvo.png": "/Cars/static/media/Volvo.2aac69f56f46c574ec63.png",
    "static/media/Porsche.png": "/Cars/static/media/Porsche.f4c0a0ee6d57da7b1295.png",
    "static/media/Honda.png": "/Cars/static/media/Honda.6288228fe66533501494.png",
    "static/media/GMC.png": "/Cars/static/media/GMC.80fb7b55d29e60f66e33.png",
    "static/media/Fiat.png": "/Cars/static/media/Fiat.af5905ec1daa48054cee.png",
    "static/media/Jaguar.png": "/Cars/static/media/Jaguar.a4d52c1b7f440ca65992.png",
    "static/media/Cadillac.png": "/Cars/static/media/Cadillac.05e8d8c380e4ce3b2949.png",
    "static/media/Toyota.png": "/Cars/static/media/Toyota.548eba8ecc5d9ffa1f04.png",
    "static/media/Chevrolet.png": "/Cars/static/media/Chevrolet.aa2d3bccfe238ff63fe0.png",
    "static/media/Lotus.png": "/Cars/static/media/Lotus.e5ca315617c74be3a4ee.png",
    "static/media/Ford.png": "/Cars/static/media/Ford.bdaa0e9e33360d85e41e.png",
    "static/media/Buick.png": "/Cars/static/media/Buick.372ba2008d01d429d87c.png",
    "static/media/AlfaRomeo.png": "/Cars/static/media/AlfaRomeo.af26c1f5eed75d49b004.png",
    "static/media/Bugatti.png": "/Cars/static/media/Bugatti.86ef7cd9c9584628448b.png",
    "static/media/Mercedes.png": "/Cars/static/media/Mercedes.558eb7b845b7ddf70cc8.png",
    "static/media/LandRover.png": "/Cars/static/media/LandRover.b17ccc8b724585980c5c.png",
    "static/media/Bentley.png": "/Cars/static/media/Bentley.062b778152e3a16f5890.png",
    "static/media/Subaru.png": "/Cars/static/media/Subaru.2b13b44b7b9197810c27.png",
    "static/media/AstonMartin.png": "/Cars/static/media/AstonMartin.c8fee2379e3c00a973a2.png",
    "static/media/Volkswagen.png": "/Cars/static/media/Volkswagen.e186ed198c2e93080e09.png",
    "static/media/Mazda.png": "/Cars/static/media/Mazda.6d3c56b11dcc67b0f51e.png",
    "static/media/Mini.png": "/Cars/static/media/Mini.5e4d7513b6ba4083a106.png",
    "static/media/Lexus.png": "/Cars/static/media/Lexus.d469fbbe31e5d4a1cb66.png",
    "static/media/Ram.png": "/Cars/static/media/Ram.a7d6a82d1ea3b683e783.png",
    "static/media/BMW.png": "/Cars/static/media/BMW.096e6fb5de2fba7b16c5.png",
    "static/media/Hyundai.png": "/Cars/static/media/Hyundai.1f7037916e195c05a991.png",
    "static/media/Mitsubishi.png": "/Cars/static/media/Mitsubishi.26e018e57f372d1b9279.png",
    "static/media/Chrysler.png": "/Cars/static/media/Chrysler.0fd8261bbfb4d5dcb8e9.png",
    "static/media/Genesis.png": "/Cars/static/media/Genesis.01463364f91726cd2d44.png",
    "static/media/Maserati.png": "/Cars/static/media/Maserati.b8e9f9cba4d2caa02448.png",
    "static/media/RollsRoyce.png": "/Cars/static/media/RollsRoyce.73f2d9d215dc4a077821.png",
    "static/media/Dodge.png": "/Cars/static/media/Dodge.6052432ed51c80cb192d.png",
    "static/media/Audi.png": "/Cars/static/media/Audi.b78964020d27e313f581.png",
    "static/media/Ferrari.png": "/Cars/static/media/Ferrari.c8fcd33a1a09ddad0c9b.png",
    "static/media/Rivian.png": "/Cars/static/media/Rivian.041223cc1800bce1ca0d.png",
    "static/media/Lincoln.png": "/Cars/static/media/Lincoln.89f629a323d851300108.png",
    "static/media/Kia.png": "/Cars/static/media/Kia.c3d6f78234cff742b7cc.png",
    "static/media/Polestar.png": "/Cars/static/media/Polestar.89e52376632485818d1f.png",
    "static/media/Jeep.png": "/Cars/static/media/Jeep.3d32985352e2d8c8e3d2.png",
    "static/media/Infiniti.png": "/Cars/static/media/Infiniti.6ea3d2a9026965b7c3b7.png",
    "static/media/Acura.png": "/Cars/static/media/Acura.166b2773d0ec63254dc8.png",
    "index.html": "/Cars/index.html",
    "main.3ebdec57.css.map": "/Cars/static/css/main.3ebdec57.css.map",
    "main.965426ec.js.map": "/Cars/static/js/main.965426ec.js.map",
    "787.1b4f38da.chunk.js.map": "/Cars/static/js/787.1b4f38da.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.3ebdec57.css",
    "static/js/main.965426ec.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Cars/static/css/main.3ebdec57.css",
-    "main.js": "/Cars/static/js/main.3fbc6b69.js",
+    "main.js": "/Cars/static/js/main.965426ec.js",
     "static/js/787.1b4f38da.chunk.js": "/Cars/static/js/787.1b4f38da.chunk.js",
     "static/media/Lamborghini.png": "/Cars/static/media/Lamborghini.2e3644070962fd4d79a0.png",
     "static/media/Nissan.png": "/Cars/static/media/Nissan.3024657c1f77296778ef.png",
@@ -48,11 +48,11 @@
     "static/media/Acura.png": "/Cars/static/media/Acura.166b2773d0ec63254dc8.png",
     "index.html": "/Cars/index.html",
     "main.3ebdec57.css.map": "/Cars/static/css/main.3ebdec57.css.map",
-    "main.3fbc6b69.js.map": "/Cars/static/js/main.3fbc6b69.js.map",
+    "main.965426ec.js.map": "/Cars/static/js/main.965426ec.js.map",
     "787.1b4f38da.chunk.js.map": "/Cars/static/js/787.1b4f38da.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.3ebdec57.css",
-    "static/js/main.3fbc6b69.js"
+    "static/js/main.965426ec.js"
   ]
 }
